<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About Me</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <h1 id="about-me-title">About Me</h1>
        <div id="about-me">
            <img src="images/wyatt-bentley.jpg" alt="Wyatt portrait" id="portrait">
            <p id="about-me-desc">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        </div>
    </main>
    <div id="footer"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });

            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header").innerHTML = data;
                });
        })
    </script>
</body>
</html>